\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{schroeq}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum tunneling through a potential barrier (fig a)) and a potential well with its discrete energy levels (fig b)). Figures extracted from {\url  {http://elektroarsenal.net/quantum-wells.html}} and {\url  {https://brilliant.org/wiki/quantum-tunneling/}} \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1Dproblems}{{1}{3}{Quantum tunneling through a potential barrier (fig a)) and a potential well with its discrete energy levels (fig b)). Figures extracted from {\url {http://elektroarsenal.net/quantum-wells.html}} and {\url {https://brilliant.org/wiki/quantum-tunneling/}} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\citation{IncidentWave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonant tunneling (fig a)) and transmission coefficient (fig b)) for a double barrier. Fig. a) was extracted from {\url  {http://dx.doi.org/10.1063/1.3701586}}\relax }}{4}{figure.caption.3}}
\newlabel{fig:2barriers_problem}{{2}{4}{Resonant tunneling (fig a)) and transmission coefficient (fig b)) for a double barrier. Fig. a) was extracted from {\url {http://dx.doi.org/10.1063/1.3701586}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary computations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission coefficient \textbf  {T}}{4}{subsection.2.1}}
\citation{wikiTransmCoeff}
\citation{ConservationLaw}
\citation{wikiProbCurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability current $J$}{5}{subsection.2.2}}
\newlabel{prob_density_eq}{{4}{5}{Probability current $J$}{equation.2.4}{}}
\citation{wikiStatState}
\citation{wikiStatState}
\newlabel{definition_of_probability_current}{{5}{6}{Probability current $J$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-independent formulation}{6}{subsection.2.3}}
\newlabel{time-independent-form}{{7}{7}{Time-independent formulation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondimesionalization}{7}{subsection.2.4}}
\newlabel{SmallNumbers}{{2.4}{7}{Nondimesionalization}{subsection.2.4}{}}
\citation{bc}
\newlabel{non-dim-form}{{8}{8}{Nondimesionalization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transparent boundary conditions: derivation and assumptions}{8}{section.3}}
\newlabel{bordo1}{{9}{8}{Transparent boundary conditions: derivation and assumptions}{equation.3.9}{}}
\newlabel{bordo2}{{10}{9}{Transparent boundary conditions: derivation and assumptions}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrons are injected at $x=0$ and either reflected ($x=0$) or transmitted at $x=1$\relax }}{9}{figure.caption.4}}
\newlabel{bdderiva}{{3}{9}{Electrons are injected at $x=0$ and either reflected ($x=0$) or transmitted at $x=1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A finite difference approximation for the Schr{\"o}dinger equation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the finite difference method}{9}{subsection.4.1}}
\newlabel{eqn:somme}{{11}{9}{Introduction to the finite difference method}{equation.4.11}{}}
\newlabel{eqn:derivata}{{12}{9}{Introduction to the finite difference method}{equation.4.12}{}}
\newlabel{eqn:cent}{{13}{9}{Introduction to the finite difference method}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to the Schr{\"o}dinger equation}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical illustration of the order of convergence}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order of convergence depending on the number of grid points\relax }}{12}{figure.caption.6}}
\newlabel{fig:OrderConst}{{4}{12}{Order of convergence depending on the number of grid points\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consistency of the scheme}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and strategy for energy discretization}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potentials\relax }}{14}{figure.caption.7}}
\newlabel{fig:potential}{{5}{14}{Potentials\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximations of the transmission coefficient at different iterations\relax }}{14}{figure.caption.8}}
\newlabel{fig:logTransmissionCoefficient}{{6}{14}{Approximations of the transmission coefficient at different iterations\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments with different potentials}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variating the potential}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmission coefficient\relax }}{15}{figure.caption.9}}
\newlabel{fig:transmissionCoefficient}{{7}{15}{Transmission coefficient\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh refinement and transmission coefficient\relax }}{15}{figure.caption.10}}
\newlabel{fig:refinement}{{8}{15}{Mesh refinement and transmission coefficient\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tested modified potentials. On one hand we tried modifying the heights of the intermediate potentials and on the other we increased the weidth of the quantum wells, with 3 barriers.\relax }}{15}{figure.caption.11}}
\newlabel{fig:modified_potentials}{{9}{15}{Tested modified potentials. On one hand we tried modifying the heights of the intermediate potentials and on the other we increased the weidth of the quantum wells, with 3 barriers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test of the optimized code for the modified 4 barriers potential\relax }}{16}{figure.caption.12}}
\newlabel{fig:modified_1}{{10}{16}{Test of the optimized code for the modified 4 barriers potential\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test of the optimized code for the modified 3 barriers potential\relax }}{16}{figure.caption.13}}
\newlabel{fig:modified_2}{{11}{16}{Test of the optimized code for the modified 3 barriers potential\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of how increasing the number of barriers splits the peaks in the same amount.\relax }}{17}{figure.caption.14}}
\newlabel{fig:peak_split}{{12}{17}{Illustration of how increasing the number of barriers splits the peaks in the same amount.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of how increasing the width of the wells allow for more energy resonances.\relax }}{17}{figure.caption.15}}
\newlabel{fig:peak_increase}{{13}{17}{Illustration of how increasing the width of the wells allow for more energy resonances.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and perspectives}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Possible improvement: variational approach}{18}{subsection.7.1}}
\newlabel{eqn:fem}{{15}{18}{Possible improvement: variational approach}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Group work dynamics}{19}{section.8}}
\bibstyle{authoryear}
\bibcite{resonantpaper}{1}
\bibcite{bc}{2}
\bibcite{IncidentWave}{3}
\bibcite{wikiTransmCoeff}{4}
\bibcite{ConservationLaw}{5}
\bibcite{wikiProbCurrent}{6}
\bibcite{wikiStatState}{7}
\@writefile{toc}{\contentsline {section}{References}{20}{section.8}}
