\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum tunneling through a potential barrier (fig a)) and a potential well with its discrete energy levels (fig b)). Figures extracted from {\url  {http://elektroarsenal.net/quantum-wells.html}} and {\url  {https://brilliant.org/wiki/quantum-tunneling/}} \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1Dproblems}{{1}{3}{Quantum tunneling through a potential barrier (fig a)) and a potential well with its discrete energy levels (fig b)). Figures extracted from {\url {http://elektroarsenal.net/quantum-wells.html}} and {\url {https://brilliant.org/wiki/quantum-tunneling/}} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\citation{IncidentWave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonant tunneling (fig a)) and transmission coefficient (fig b)) for a double barrier. Fig. a) was extracted from {\url  {http://dx.doi.org/10.1063/1.3701586}}\relax }}{4}{figure.caption.3}}
\newlabel{fig:2barriers_problem}{{2}{4}{Resonant tunneling (fig a)) and transmission coefficient (fig b)) for a double barrier. Fig. a) was extracted from {\url {http://dx.doi.org/10.1063/1.3701586}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary computations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the transmission coefficient \textbf  {T}}{4}{subsection.2.1}}
\citation{wikiTransmCoeff}
\citation{ConservationLaw}
\citation{wikiProbCurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The probability current}{5}{subsection.2.2}}
\newlabel{prob_density_eq}{{3}{5}{The probability current}{equation.2.3}{}}
\citation{wikiStatState}
\citation{wikiStatState}
\newlabel{definition_of_probability_current}{{4}{6}{The probability current}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-independent formulation}{6}{subsection.2.3}}
\citation{bc}
\newlabel{time-independent-form}{{6}{7}{Time-independent formulation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondimesionalization}{7}{subsection.2.4}}
\newlabel{SmallNumbers}{{2.4}{7}{Nondimesionalization}{subsection.2.4}{}}
\newlabel{non-dim-form}{{7}{7}{Nondimesionalization}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transparent boundary conditions: derivation and assumptions}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrons are injected at $x=0$ and either reflected ($x=0$) or transmitted at $x=1$\relax }}{8}{figure.caption.4}}
\newlabel{fig:OrderConst}{{3}{8}{Electrons are injected at $x=0$ and either reflected ($x=0$) or transmitted at $x=1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A finite difference approximation for Schr{\"o}dinger equation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite differences method}{9}{subsection.4.1}}
\newlabel{eqn:somme}{{8}{9}{Finite differences method}{equation.4.8}{}}
\newlabel{eqn:derivata}{{9}{9}{Finite differences method}{equation.4.9}{}}
\newlabel{eqn:cent}{{10}{9}{Finite differences method}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite difference solution of Schr{\"o}dinger equation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency of the scheme}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Order of convergence}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order of convergence depending on the number of grid points\relax }}{12}{figure.caption.6}}
\newlabel{fig:OrderConst}{{4}{12}{Order of convergence depending on the number of grid points\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potentials\relax }}{13}{figure.caption.7}}
\newlabel{fig:potential}{{5}{13}{Potentials\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximations of the transmission coefficient at different iterations\relax }}{14}{figure.caption.8}}
\newlabel{fig:logTransmissionCoefficient}{{6}{14}{Approximations of the transmission coefficient at different iterations\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmission coefficient\relax }}{14}{figure.caption.9}}
\newlabel{fig:transmissionCoefficient}{{7}{14}{Transmission coefficient\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible improvement: Galerkin approach}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh refinement and transmission coefficient\relax }}{15}{figure.caption.10}}
\newlabel{fig:refinement}{{8}{15}{Mesh refinement and transmission coefficient\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 barriers potential}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 barriers potential}}}{15}{figure.caption.10}}
\newlabel{eqn:fem}{{12}{15}{Possible improvement: Galerkin approach}{equation.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variating the potential}{16}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tested modified potentials. On one hand we tried modifying the heights of the intermediate potentials and on the other we increased the weidth of the quantum wells, with 3 barriers.\relax }}{16}{figure.caption.11}}
\newlabel{fig:modified_potentials}{{9}{16}{Tested modified potentials. On one hand we tried modifying the heights of the intermediate potentials and on the other we increased the weidth of the quantum wells, with 3 barriers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test of the optimized code for the modified 4 barriers potential\relax }}{16}{figure.caption.12}}
\newlabel{fig:modified_1}{{10}{16}{Test of the optimized code for the modified 4 barriers potential\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test of the optimized code for the modified 3 barriers potential\relax }}{17}{figure.caption.13}}
\newlabel{fig:modified_2}{{11}{17}{Test of the optimized code for the modified 3 barriers potential\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of how increasing the number of barriers splits the peaks in the same amount.\relax }}{17}{figure.caption.14}}
\newlabel{fig:peak_split}{{12}{17}{Illustration of how increasing the number of barriers splits the peaks in the same amount.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of how increasing the width of the wells allow for more energy resonances.\relax }}{18}{figure.caption.15}}
\newlabel{fig:peak_increase}{{13}{18}{Illustration of how increasing the width of the wells allow for more energy resonances.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Job splitting}{18}{section.11}}
\bibstyle{authoryear}
\bibcite{resonantpaper}{1}
\bibcite{bc}{2}
\bibcite{IncidentWave}{3}
\bibcite{wikiTransmCoeff}{4}
\bibcite{ConservationLaw}{5}
\bibcite{wikiProbCurrent}{6}
\bibcite{wikiStatState}{7}
\@writefile{toc}{\contentsline {section}{REFERENCES}{20}{section.11}}
